{
    "type": "module",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "start": "node dist/index.js",
        "test": "PINO_LOG_LEVEL=silent PORT=5600 vitest --run test/*.spec.ts",
        "dev": "tsx --watch --inspect --inspect-port=9309 src/index.ts",
        "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
        "lint": "eslint . --ext .ts"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.13.1",
        "@types/supertest": "^2.0.16",
        "@typescript-eslint/eslint-plugin": "^7.13.1",
        "@typescript-eslint/parser": "^7.13.1",
        "concurrently": "^8.2.2",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "husky": "^9.0.11",
        "prettier": "^3.3.2",
        "supertest": "^6.3.3",
        "tsx": "^4.15.6",
        "typescript": "^5.4.5",
        "vitest": "^1.6.0"
    },
    "dependencies": {
        "@alch/alchemy-web3": "^1.4.7",
        "@desci-labs/desci-codex-lib": "^1.1.7",
        "@desci-labs/desci-contracts": "^0.2.5-rc6",
        "@desci-labs/desci-models": "^0.2.5",
        "@supabase/supabase-js": "^2.43.5",
        "axios": "^1.7.2",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "multiformats": "^9.6.4",
        "pino": "^9.2.0",
        "pino-http": "^10.1.0",
        "pino-pretty": "^11.2.1",
        "url-safe-base64": "^1.2.0"
    }
}
